{
  "name": "test-relay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-relay": "^7.0.0",
    "graphql": "^14.5.8",
    "history": "^4.10.1",
    "react": "^0.0.0-experimental-f6b8d31a7",
    "react-dom": "^0.0.0-experimental-f6b8d31a7",
    "react-relay": "^0.0.0-experimental-a1a40b68",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-scripts": "3.2.0",
    "relay-runtime": "^7.0.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "yarn run relay; concurrently --kill-others --names \"react-scripts,relay\" \"PORT=3010 react-scripts start\" \"yarn run relay --watch\"",
    "build": "yarn run relay && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "relay-compiler --verbose --config ./relay.config.js",
    "relay-watch": "relay-compiler --verbose --watch --config ./relay.config.js",
    "update-schema": "get-graphql-schema http://localhost:5000/graphql > schema.graphql"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.22",
    "@types/lodash": "^4.14.147",
    "@types/node": "^12.12.6",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-relay": "^7.0.0",
    "@types/react-router-config": "^5.0.1",
    "@types/relay-runtime": "^6.0.10",
    "concurrently": "^5.0.0",
    "get-graphql-schema": "^2.1.2",
    "relay-compiler": "^7.0.0",
    "relay-compiler-language-typescript": "^10.0.0",
    "relay-config": "^7.0.0",
    "source-map-explorer": "^2.1.1"
  }
}
